<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Задание 3</title>
      <style>
         body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
               Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
               sans-serif;
            background-color: #fff;
            color: #424242;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            margin-left: 20px;
         }
         img {
            display: block;
            max-width: 100%;
            min-height: 100%;
            height: auto;
         }
         ul {
            list-style: none;
         }
         p {
            margin-bottom: 40px;
         }
         .list {
            padding: 0;
            margin: 0;

            display: flex;
            margin-left: -20px;
            margin-top: -20px;
            margin-right: 20px;
            margin-bottom: 20px;
            /* outline: 2px solid blueviolet; */
         }

         .list-item {
            flex-basis: calc(100% / 3 - 20px);
            margin-left: 20px;
            margin-top: 20px;
            /* outline: 2px solid red; */
         }
      </style>
   </head>
   <body>
      <p><a href="index.html">На главную</a></p>

      <ul id="gallery"></ul>

      <script src="js/task-03.js" type="module"></script>
   </body>
</html>
